# spring-cloud

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/cqie/pojo/: Result.java
coustmer/: pom.xml
coustmer/coustmer-api/: pom.xml
coustmer/coustmer-api/src/main/java/com/cqie/api/: UserApi.java
coustmer/coustmer-application/: pom.xml
coustmer/coustmer-application/src/main/java/com/cqie/: Application.java
coustmer/coustmer-client/: pom.xml
coustmer/coustmer-client/src/main/java/com/cqie/api/: FeignTestService.java
coustmer/coustmer-client/src/main/java/com/cqie/api/impl/: coustmerService.java
coustmer/coustmer-client/src/main/java/com/cqie/controller/: FeignTestController.java
coustmer/coustmer-server/: pom.xml
coustmer/coustmer-server/src/main/java/api/: UserApiService.java
coustmer/coustmer-server/src/main/java/api/Impl/: UserApiServiceImpl.java
coustmer/coustmer-server/src/main/java/controller2/: UserController.java
provider/: pom.xml
provider/provider-api/: pom.xml
provider/provider-api/src/main/java/com/cqie/api/: ProviderApi.java
provider/provider-application/: pom.xml
provider/provider-application/src/main/java/com/cqie/: Main.java
provider/provider-application/src/main/resources/: application.yml
provider/provider-client/: pom.xml
provider/provider-server/: pom.xml
provider/provider-server/src/main/java/com/cqie/api/: ProviderServceApi.java
provider/provider-server/src/main/java/com/cqie/api/Impl/: ProviderService.java
provider/provider-server/src/main/java/com/cqie/controller/: ProviderController.java
provider2/: pom.xml
provider2/provider-api2/: pom.xml
provider2/provider-application2/: pom.xml
provider2/provider-client2/: pom.xml
provider2/provider-server2/: pom.xml
